#<source>
#  @type tail
#  @id input1
#  path /var/log/idp/sample.log
#  pos_file /fluentd/log/td-agent/sample.log.pos
#  tag sample
#  <parse>
#    @type regexp
#    expression /^(?<application>[^;]*);(?<logfile>[^;]*);(?<env>[^;]*);(?<reserved>[^;]*);(?<message>.*)$/
#  </parse>
#</source>

<source>
  @type forward
  @id input2
  port 24224
  bind 0.0.0.0
</source>

# The Docker fluentd logging driver sends events across with the message under key_name 'log'
<filter docker.**>
  @type parser
  key_name log
  <parse>
    @type regexp
    expression /^(?<application>[^;]*);(?<logfile>[^;]*);(?<env>[^;]*);(?<reserved>[^;]*);(?<message>.*)$/
  </parse>
</filter>

#<match docker.**>
#  @type stdout
#</match>

<match docker.**>
  @type rewrite_tag_filter
  <rule>
    key logfile
    pattern /^idp-([a-z]+)\.log$/
    tag idp_$1_log
  </rule>
  <rule>
    key logfile
    pattern /^catalina\.out$/
    tag tomcat_catalina_out
  </rule>
  <rule>
    key logfile
    pattern /^localhost\.log$/
    tag tomcat_localhost_log
  </rule>
  <rule>
    key logfile
    pattern /^console$/
    tag tomcat_console_log
  </rule>
</match>

#
# Todo
# - test with buffering enabled and symlink_path set
# - try to crunch this down with path placeholders
#
<match idp_process_log>
  @type file
  path /fluentd/log/shib-idp/idp-process.log
  append true
  <format>
    @type single_value
    message_key message
  </format>
  <buffer>
    flush_mode immediate
  </buffer>
</match>

<match idp_audit_log>
  @type file
  path /fluentd/log/shib-idp/idp-audit.log
  append true
  <format>
    @type single_value
    message_key message
  </format>
  <buffer>
    flush_mode immediate
  </buffer>
</match>

<match idp_warn_log>
  @type file
  path /fluentd/log/shib-idp/idp-warn.log
  append true
  <format>
    @type single_value
    message_key message
  </format>
  <buffer>
    flush_mode immediate
  </buffer>
</match>

<match tomcat_catalina_out>
  @type file
  path /fluentd/log/tomcat/catalina.out
  append true
  <format>
    @type single_value
    message_key message
  </format>
  <buffer>
    flush_mode immediate
  </buffer>
</match>

<match tomcat_localhost_log>
  @type file
  path /fluentd/log/tomcat/localhost.log
  append true
  <format>
    @type single_value
    message_key message
  </format>
  <buffer>
    flush_mode immediate
  </buffer>
</match>

<match tomcat_console_log>
  @type file
  path /fluentd/log/tomcat/console.log
  append true
  <format>
    @type single_value
    message_key message
  </format>
  <buffer>
    flush_mode immediate
  </buffer>
</match>

# "Catch-all" sends any unfiltered events to contaniner's stdout
<match **>
  @type stdout
</match>
