:msg, contains, "shib-idp;idp-process.log;" /var/log/shib-idp/idp-process.log
& stop
:msg, contains, "shib-idp;idp-audit.log;" /var/log/shib-idp/idp-audit.log
& stop
:msg, contains, "shib-idp;idp-warn.log;" /var/log/shib-idp/idp-warn.log
& stop
:msg, contains, "tomcat;catalina.out;" /var/log/shib-idp/catalina.out
& stop
:msg, contains, "tomcat;localhost.log;" /var/log/shib-idp/localhost.log
