template(name="idp" type="list") {
    property(name="msg"
        regex.type="ERE"
        regex.submatch="1"
        regex.expression="[^;]*;[^;]*;[^;]*;[^;]*;(.*)$"
        regex.nomatchmode="FIELD"
    )
    constant(value="\n")
}

template(name="tomcat" type="list") {
    property(name="msg"
        regex.type="ERE"
        regex.submatch="1"
        regex.expression="[^;]*;[^;]*;[^;]*;[^ ]* (.*)$"
        regex.nomatchmode="FIELD"
    )
    constant(value="\n")
}

:msg, contains, "shib-idp;idp-process.log;" /var/log/shib-idp/idp-process.log;idp
& stop
:msg, contains, "shib-idp;idp-audit.log;" /var/log/shib-idp/idp-audit.log;idp
& stop
:msg, contains, "shib-idp;idp-warn.log;" /var/log/shib-idp/idp-warn.log;idp
& stop
:msg, contains, "tomcat;catalina.out;" /var/log/shib-idp/catalina.out;tomcat
& stop
:msg, contains, "tomcat;localhost.log;" /var/log/shib-idp/localhost.log;tomcat
