template(name="httpd" type="list") {
    property(name="msg"
        regex.type="ERE"
        regex.submatch="1"
        regex.expression="[^;]*;[^;]*;[^;]*;[^;]*;(.*)$"
        regex.nomatchmode="FIELD"
    )
    constant(value="\n")
}

:msg, contains, "httpd;access_log;" /var/log/umbc-idp/webauth/httpd/access_log;httpd
& stop
:msg, contains, "httpd;error_log;" /var/log/umbc-idp/webauth/httpd/error_log;httpd
& stop
