[default]
host = _SPLUNK_DEFAULT_HOSTNAME_

[monitor:///var/log/umbc-idp/shib/idp-process.log]
sourcetype = log4j
disabled = false

[monitor:///var/log/umbc-idp/shib/tomcat/catalina.out]
disabled = true

[monitor:///var/log/umbc-idp/shib/tomcat/localhost.log]
disabled = true
