[default]
host = _SPLUNK_DEFAULT_HOSTNAME_

[monitor:///var/log/umbc-idp/shib/idp-process.log]
sourcetype = log4j
disabled = false

[monitor:///var/log/umbc-idp/shib/tomcat/catalina.out]
disabled = true

[monitor:///var/log/umbc-idp/shib/tomcat/localhost.log]
disabled = true

[monitor:///var/log/umbc-idp/webauth/webauth.log]
sourcetype = log4j
disabled = false

[monitor:///var/log/umbc-idp/webauth/httpd/access_log]
sourcetype = apache:access
disabled = false

[monitor:///var/log/umbc-idp/webauth/httpd/error_log]
sourcetype = apache:error
disabled = false
